{
  "pages": [
    "pages/index/index",
    "pages/emergency/emergency",
    "pages/dialogue/dialogue",
    "pages/log/log",
    "pages/learning/learning",
    "pages/learning/lesson/lesson",
    "pages/practice/practice",
    "pages/breath/breath",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "此刻",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F7F7F7",
    "backgroundColor": "#F7F7F7"
  },
  "tabBar": {
    "custom": true,
    "color": "#C4C0B8",
    "selectedColor": "#C4A06A",
    "list": [
      { "pagePath": "pages/index/index", "text": "主页" },
      { "pagePath": "pages/learning/learning", "text": "探索" },
      { "pagePath": "pages/log/log", "text": "记录" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  }
}
